<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_item_ivthumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitXY"
            android:src="@drawable/androidimage"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@color/transroyalblue">

            <TextView
                android:id="@+id/detail_item_tvtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="HALOOOOOOOOOO"
                android:padding="8dp"
                android:textStyle="bold"
                style="@style/title"/>

            <TextView
                android:id="@+id/detail_item_tvpublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="12 Dec 18"
                android:textSize="15sp"
                android:textColor="@color/white"
                style="@style/source"/>

        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/detail_item_tvsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diki.com"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="@color/greyblack"
        style="@style/source"/>

    <TextView
        android:id="@+id/detail_item_tvdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diki.com"
        android:textSize="18dp"
        android:textColor="@color/greyblack"
        style="@style/source"/>

</LinearLayout>
